BL51 BANKED LINKER/LOCATER V6.22              08/23/2019  16:35:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\Main\M
>> ain.obj, C:\Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\Main\Config.obj TO C:\
>> Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\CAR_CONTROL RS (256) PL (68) PW (7
>> 8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\Main\Main.obj (MAIN)
  C:\Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\Main\Config.obj (CONFIG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\CAR_CONTROL (
>> MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0052H     UNIT         ?DT?MAIN
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?PCA_INIT?CONFIG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?C_INITSEG
            CODE    0049H     0012H     UNIT         ?PR?READADC?MAIN
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     00F1H     UNIT         ?PR?UART0_INTERRUPT?MAIN
            CODE    014FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DBH     0059H     UNIT         ?PR?PARSINGCONTROL?MAIN
            CODE    0234H     0022H     UNIT         ?PR?_GETCRC?MAIN
            CODE    0256H     001BH     UNIT         ?PR?READRANGE?MAIN
            CODE    0271H     0019H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    028AH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    02A2H     0018H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    02BAH     0015H     UNIT         ?PR?RESET_SOURCES_INIT?CO
>> NFIG
            CODE    02CFH     0013H     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    02E2H     000FH     UNIT         ?PR?INIT_IO?MAIN
            CODE    02F1H     000DH     UNIT         ?PR?UART_RX_DECODE?MAIN
            CODE    02FEH     000AH     UNIT         ?PR?ADC_INIT?CONFIG
            CODE    0308H     0007H     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    030FH     0006H     UNIT         ?PR?SENDANSWER?MAIN
            CODE    0315H     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0319H     0004H     UNIT         ?PR?OSCILLATOR_INIT?CONFI
>> G



OVERLAY MAP OF MODULE:   C:\Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\CAR_CONTR
>> OL (MAIN)
BL51 BANKED LINKER/LOCATER V6.22            08/23/2019  16:35:57  PAGE 2




SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?UART0_INTERRUPT?MAIN              -----    -----
  +--> ?PR?_GETCRC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?UART_RX_DECODE?MAIN

?PR?INIT_DEVICE?CONFIG                -----    -----
  +--> ?PR?RESET_SOURCES_INIT?CONFIG
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?ADC_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG

?PR?UART_RX_DECODE?MAIN               -----    -----
  +--> ?PR?PARSINGCONTROL?MAIN

?PR?PARSINGCONTROL?MAIN               0020H.0  0000H.4
  +--> ?PR?SENDANSWER?MAIN

?PR?SENDANSWER?MAIN                   -----    -----
  +--> ?PR?READADC?MAIN



SYMBOL TABLE OF MODULE:  C:\Users\Pavel\Desktop\ROBO_CAR\CAR_CONTROL\CAR_CONTR
>> OL (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
  B:0080H.3       PUBLIC        BT_EN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0256H         PUBLIC        readRange
  C:02E2H         PUBLIC        Init_IO
  D:00EAH         PUBLIC        PCA0CPH1
  D:00E9H         PUBLIC        PCA0CPL1
BL51 BANKED LINKER/LOCATER V6.22            08/23/2019  16:35:57  PAGE 3


  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  B:00B0H.2       PUBLIC        FORWARD
  D:00B8H         PUBLIC        IP
  C:0234H         PUBLIC        _getCRC
  C:030FH         PUBLIC        sendAnswer
  C:005EH         PUBLIC        UART0_Interrupt
  D:00C0H         PUBLIC        SMB0CN
  C:028AH         PUBLIC        main
  B:00A0H.7       PUBLIC        LEFT
  D:00F8H         PUBLIC        SPI0CN
  D:0021H         SYMBOL        readByte
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0023H         SYMBOL        sizeData
  D:00BEH         PUBLIC        ADC0H
  B:00B0H.3       PUBLIC        BACKWARD
  D:0025H         PUBLIC        val
  D:00BDH         PUBLIC        ADC0L
  D:0027H         PUBLIC        volt
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0020H.4       PUBLIC        b_uart_rx
  B:0098H.1       PUBLIC        TI0
  C:02F1H         PUBLIC        UART_RX_DECODE
  D:0029H         PUBLIC        range_h
  D:002AH         PUBLIC        range_l
  C:01DBH         PUBLIC        parsingControl
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0049H         PUBLIC        readADC
  D:002BH         PUBLIC        Range
  D:002DH         PUBLIC        adc_h
  D:002EH         PUBLIC        adc_l
  D:002FH         PUBLIC        P0_IO
  D:0030H         PUBLIC        P1_IO
  D:0031H         PUBLIC        P2_IO
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        UART_Buffer
  D:0072H         PUBLIC        P3_IO
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_IO
  C:02E2H         LINE#         15
  C:02E2H         LINE#         16
  C:02E2H         LINE#         17
  C:02E5H         LINE#         18
  C:02E8H         LINE#         19
  C:02EBH         LINE#         20
  C:02EEH         LINE#         22
  C:02F0H         LINE#         23
  -------         ENDPROC       INIT_IO
  -------         PROC          UART_RX_DECODE
  C:02F1H         LINE#         25
  C:02F1H         LINE#         26
  C:02F1H         LINE#         27
  C:02F3H         LINE#         28
  C:02F5H         LINE#         30
  C:02FAH         LINE#         31
  C:02FAH         LINE#         32
  C:02FDH         LINE#         33
  C:02FDH         LINE#         34
  -------         ENDPROC       UART_RX_DECODE
  -------         PROC          PARSINGCONTROL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22            08/23/2019  16:35:57  PAGE 4


  D:0007H         SYMBOL        control
  B:0020H.0       SYMBOL        cb0
  B:0020H.1       SYMBOL        cb1
  B:0020H.2       SYMBOL        cb2
  B:0020H.3       SYMBOL        cb3
  -------         ENDDO         
  C:01DBH         LINE#         36
  C:01DBH         LINE#         37
  C:01DBH         LINE#         39
  C:01DDH         LINE#         40
  C:01E6H         LINE#         41
  C:01F2H         LINE#         42
  C:0201H         LINE#         43
  C:0211H         LINE#         45
  C:0215H         LINE#         46
  C:0219H         LINE#         48
  C:021DH         LINE#         49
  C:0221H         LINE#         51
  C:0225H         LINE#         52
  C:0229H         LINE#         54
  C:022DH         LINE#         55
  C:0231H         LINE#         57
  -------         ENDPROC       PARSINGCONTROL
  -------         PROC          SENDANSWER
  C:030FH         LINE#         60
  C:030FH         LINE#         61
  C:030FH         LINE#         62
  C:0312H         LINE#         63
  -------         ENDPROC       SENDANSWER
  -------         PROC          READADC
  C:0049H         LINE#         69
  C:0049H         LINE#         70
  C:0049H         LINE#         71
  C:004CH         LINE#         72
  C:004FH         LINE#         74
  C:0056H         LINE#         75
  C:005AH         LINE#         76
  -------         ENDPROC       READADC
  -------         PROC          MAIN
  C:028AH         LINE#         79
  C:028AH         LINE#         80
  C:028AH         LINE#         82
  C:028DH         LINE#         84
  C:0290H         LINE#         85
  C:0293H         LINE#         86
  C:0295H         LINE#         88
  C:0297H         LINE#         89
  C:0297H         LINE#         90
  C:029AH         LINE#         91
  C:029DH         LINE#         92
  C:02A0H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          _GETCRC
  D:0001H         SYMBOL        size
  -------         DO            
  D:0007H         SYMBOL        crc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         102
  C:0236H         LINE#         103
  C:0236H         LINE#         104
  C:0238H         LINE#         106
  C:024BH         LINE#         107
  C:024BH         LINE#         108
  C:0252H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22            08/23/2019  16:35:57  PAGE 5


  C:0255H         LINE#         110
  C:0255H         LINE#         111
  -------         ENDPROC       _GETCRC
  -------         PROC          READRANGE
  C:0256H         LINE#         117
  C:0258H         LINE#         119
  C:025BH         LINE#         120
  C:025BH         LINE#         121
  C:025DH         LINE#         123
  C:0260H         LINE#         124
  C:0263H         LINE#         126
  C:026AH         LINE#         127
  C:026EH         LINE#         128
  C:026EH         LINE#         129
  -------         ENDPROC       READRANGE
  -------         PROC          UART0_INTERRUPT
  C:005EH         LINE#         134
  C:0073H         LINE#         136
  C:0076H         LINE#         137
  C:0079H         LINE#         138
  C:0079H         LINE#         139
  C:007BH         LINE#         140
  C:007BH         LINE#         142
  C:0081H         LINE#         143
  C:0081H         LINE#         145
  C:0083H         LINE#         146
  C:008BH         LINE#         148
  C:0091H         LINE#         149
  C:0091H         LINE#         150
  C:009DH         LINE#         151
  C:00A8H         LINE#         154
  C:00A8H         LINE#         156
  C:00B0H         LINE#         157
  C:00B0H         LINE#         158
  C:00B9H         LINE#         159
  C:00C3H         LINE#         161
  C:00C5H         LINE#         164
  C:00C5H         LINE#         166
  C:00D5H         LINE#         167
  C:00D5H         LINE#         168
  C:00DFH         LINE#         170
  C:00DFH         LINE#         172
  C:00E7H         LINE#         173
  C:00E7H         LINE#         174
  C:00F2H         LINE#         175
  C:00FCH         LINE#         177
  C:00FCH         LINE#         179
  C:0114H         LINE#         180
  C:0114H         LINE#         181
  C:011EH         LINE#         183
  C:011EH         LINE#         185
  C:0126H         LINE#         186
  C:0126H         LINE#         187
  C:0134H         LINE#         188
  C:0136H         LINE#         190
  C:0136H         LINE#         191
  C:013CH         LINE#         193
  C:013CH         LINE#         194
  -------         ENDPROC       UART0_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22            08/23/2019  16:35:57  PAGE 6


  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  D:00FEH         PUBLIC        PCA0CPH4
  D:00FBH         PUBLIC        PCA0CPL0
  C:0271H         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  C:0319H         PUBLIC        Oscillator_Init
  D:00FDH         PUBLIC        PCA0CPL4
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00FFH         PUBLIC        VDM0CN
  D:00F3H         PUBLIC        P2MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0315H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  C:0308H         PUBLIC        Interrupts_Init
  C:02FEH         PUBLIC        ADC_Init
  D:00B2H         PUBLIC        OSCICN
  C:02BAH         PUBLIC        Reset_Sources_Init
  C:02A2H         PUBLIC        Init_Device
  C:0003H         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:008EH         PUBLIC        CKCON
  C:02CFH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         5
  C:02BAH         LINE#         6
  C:02BAH         LINE#         7
  C:02BDH         LINE#         8
  C:02C0H         LINE#         9
  C:02CBH         LINE#         10
  C:02CEH         LINE#         11
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22            08/23/2019  16:35:57  PAGE 7


  C:0018H         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:02CFH         LINE#         27
  C:02CFH         LINE#         28
  C:02CFH         LINE#         29
  C:02D2H         LINE#         30
  C:02D5H         LINE#         31
  C:02D8H         LINE#         32
  C:02DBH         LINE#         33
  C:02DEH         LINE#         34
  C:02E1H         LINE#         35
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0315H         LINE#         37
  C:0315H         LINE#         38
  C:0315H         LINE#         39
  C:0318H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          ADC_INIT
  C:02FEH         LINE#         42
  C:02FEH         LINE#         43
  C:02FEH         LINE#         44
  C:0301H         LINE#         45
  C:0304H         LINE#         46
  C:0307H         LINE#         47
  -------         ENDPROC       ADC_INIT
  -------         PROC          PORT_IO_INIT
  C:0271H         LINE#         49
  C:0271H         LINE#         50
  C:0271H         LINE#         73
  C:0274H         LINE#         74
  C:0277H         LINE#         75
  C:027AH         LINE#         76
  C:027DH         LINE#         77
  C:0280H         LINE#         78
  C:0283H         LINE#         79
  C:0286H         LINE#         80
  C:0289H         LINE#         81
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0319H         LINE#         83
  C:0319H         LINE#         84
  C:0319H         LINE#         85
  C:031CH         LINE#         86
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0308H         LINE#         88
  C:0308H         LINE#         89
  C:0308H         LINE#         90
  C:030BH         LINE#         91
  C:030EH         LINE#         92
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:02A2H         LINE#         96
  C:02A2H         LINE#         97
  C:02A2H         LINE#         98
  C:02A5H         LINE#         99
  C:02A8H         LINE#         100
  C:02ABH         LINE#         101
  C:02AEH         LINE#         102
  C:02B1H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22            08/23/2019  16:35:57  PAGE 8


  C:02B4H         LINE#         104
  C:02B7H         LINE#         105
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

Program Size: data=91.5 xdata=0 code=796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
